# different-tasks-v2

./: MyCases.txt  build.gradle  gradle.properties  pizzas.avro  qwe.txt  settings.gradle.kts  tasklist.json
src/main/kotlin/com/github/elvirka/: ClearKey.kt  InstantRange.kt  PrimeNumbers.kt  Qwe.java  TryBitSet.kt  UuidByString.kt  main.kt
src/main/kotlin/com/github/elvirka/adventOfCode/: CalorieCounting.kt  CampCleanup.kt  RockPaperScissors.kt  RucksackReorganization.kt  SupplyStacks.kt  Util.kt
src/main/kotlin/com/github/elvirka/algorithmsBook/: Largest.kt
src/main/kotlin/com/github/elvirka/codingInterview/: FetchTopMovies.kt  Recursion.kt  SimilarTitles.kt
src/main/kotlin/com/github/elvirka/coroutines/: CoroutinesDelays.kt  CoroutinesScope.kt  CoroutinesScope2.kt  DebugCoroutines.kt  FibonacciSequence.kt  MyDelay.kt  RaceCondition.kt  ResumeWithException.kt  Supervisor.kt  TrySharedFlow.kt  TryStateFlow.kt  try.kt
src/main/kotlin/com/github/elvirka/dsl/: BalanceDsl.kt  DateDsl.kt
src/main/kotlin/com/github/elvirka/fpBook/: Cafe.kt
src/main/kotlin/com/github/elvirka/gaps/: Gaps.kt  GapsDates.kt  GapsDirectWay.kt
src/main/kotlin/com/github/elvirka/hyperskill/: ConnectFour.kt  ImageNegative.kt  JbAc.kt  SeamCarving.kt  Search.kt  SteganographyAndCryptography.kt  Tasklist.kt  Util.kt
src/main/kotlin/com/github/elvirka/idiomaticKotlin/: day6.kt
src/main/kotlin/com/github/elvirka/kotlinFeatures/: CompanionInterface.kt  DateTime.kt  DependentProperties.kt  DurtyListHack.kt  ListChangesObservable.kt  ListMutationsPerformance.kt  MapDelegate.kt  MeasureTimedValue.kt  Operators.kt  Period.kt  ReferenceDefence.kt  SequenceAndIterable.kt  Sequences.kt  SortedWith.kt  StarProjections.kt
src/main/kotlin/com/github/elvirka/leetcode/: BestTimeToBuyAndSellStockII.kt  BestTimeToBuyAndSellStockII2.kt  BestTimeToBuyAndSellStockII3.kt  MergeTwoSortedLists.kt  RemoveDuplicatesSortedArray.kt  RotateArray.kt
src/main/kotlin/com/github/elvirka/libraries/: Avro.kt  CaffeineCache.kt  JacksonAddValueClasses.kt  KotlinxSerialization.kt  Moshi.kt
src/main/kotlin/com/github/elvirka/libraries/arrow/: Core.kt
src/main/kotlin/com/github/elvirka/libraries/exposed/: ExposedBaeldung.kt  ExposedDao.kt  TryExposed.kt
src/main/kotlin/com/github/elvirka/patternsBook/: AbstractFactory.kt  Builder.kt  Decorator.kt  Destruction.kt  Prototype.kt  Server.kt  Singleton.kt
src/test/kotlin/com/github/elvirka/: NewMultipleSourceTests.kt
