kotlin.code.style=official
kotlin.incremental.usePreciseJavaTracking=false
JVM_TARGET_VERSION = 17

kotlin_version = 1.7.22
ktor_version = 1.6.1
junit_version = 5.7.2
exposed_version = 0.40.1
h2_version = 2.1.214
postgresql_version = 42.5.1
jackson_version = 2.14.0
okhttp3_version = 4.10.0
avro_kotlin_version=1.6.0
kotlinx_coroutines_version=1.6.4